<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PublishPackage.TouristsAllowedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/usersAllowedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="44sp"
        android:text="@string/turists_allowed_title"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



    <LinearLayout
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/btnDecrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:background="@drawable/btn_background"
                android:gravity="start"
                android:src="@drawable/ic_action_substraction" />

            <TextView
                android:id="@+id/touristNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/big_btn_background"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="200sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="1" />

            <ImageView
                android:id="@+id/btnIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@drawable/btn_background"
                android:gravity="end"
                android:src="@drawable/ic_action_addition" />


        </RelativeLayout>

        <!--<TextView
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="44sp"
            android:text="@string/continueText"
            android:textColor="@drawable/text_button_color"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"/>-->



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/continueButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_action_next"
        app:backgroundTint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"/>

</RelativeLayout>