<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillColor="#FFFFFFFF"
        android:radius="6dp"
        android:strokeColor="#FF777777"/>

    <com.synnapps.carouselview.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/rotate_loading_reviews"
        style="?android:attr/progressBarStyle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyTextViewMessage"
        android:textSize="40sp"
        android:textColor="@color/colorBlack"
        android:text="@string/empty_reviews"
        android:visibility="invisible"/>





</RelativeLayout>