<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!--<include layout="@layout/tour_layout"/>-->

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
        ​
        <FrameLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cell_content_view"
            layout="@layout/tour_summary_card">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postCard"
            layout="@layout/tour_summary_card"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cell_title_view"
            layout="@layout/tour_summary_card"
            >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userCard"
                layout="@layout/recycler_item"/>
        </FrameLayout>


        ​
       <include
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           layout="@layout/recycler_item"/>
        ​
    </com.ramotion.foldingcell.FoldingCell>-->

</FrameLayout>