<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="@string/yourToursTitle"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <!--<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <TextView
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyTextViewMessage"
        android:textSize="40sp"
        android:textColor="@color/colorBlack"
        android:text="@string/empty_posts"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/rotate_loading_post_list_tours"
        style="?android:attr/progressBarStyle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>