<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <!--<include layout="@layout/tour_layout"/>-->

    <!--  id of an search view used to uniquely identify it -->
    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>