<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".PublishPackage.SummaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/summaryTitle"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sumTitle"
        layout="@layout/tour_summary_card"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/continueButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_action_confirm"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/confirm"
        app:backgroundTint="@color/green"
        android:backgroundTint="@color/green"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_action_deny"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/confirm"
        app:backgroundTint="@color/red"
        android:backgroundTint="@color/red"/>



</RelativeLayout>